<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="wZk-82-AEY" kind="presentation" identifier="goQuiz" id="g3V-xO-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="94"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="mZi-kF-Pyl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wZk-82-AEY" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pds-ox-YO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-od-ly4">
                                <rect key="frame" x="15" y="124" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="wf7-o5-5Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-xg-O90">
                                <rect key="frame" x="15" y="185" width="345" height="172.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6wE-xg-O90" secondAttribute="height" multiplier="2:1" id="eib-XG-2co"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-7D-CER">
                                <rect key="frame" x="20" y="432.66666666666669" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="wZk-82-AEY" eventType="touchUpInside" id="r6I-Of-cj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-lE-ri7">
                                <rect key="frame" x="20" y="500.66666666666674" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="wZk-82-AEY" eventType="touchUpInside" id="qT0-cY-nQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-BG-JIg">
                                <rect key="frame" x="20" y="568.66666666666663" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="wZk-82-AEY" eventType="touchUpInside" id="OGl-Rm-KYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-CZ-ahA">
                                <rect key="frame" x="20" y="636.66666666666663" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="wZk-82-AEY" eventType="touchUpInside" id="6jR-SZ-2ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVE-c2-1oR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="Mcg-7D-CER" secondAttribute="trailing" constant="20" id="3rn-dV-WPx"/>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="6wE-xg-O90" secondAttribute="trailing" constant="15" id="E9c-bB-u78"/>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="7bW-CZ-ahA" secondAttribute="trailing" constant="20" id="EHl-Hg-ZVw"/>
                            <constraint firstItem="6x4-BG-JIg" firstAttribute="top" secondItem="sJm-lE-ri7" secondAttribute="bottom" constant="35" id="Eyu-gT-6YP"/>
                            <constraint firstItem="7bW-CZ-ahA" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="20" id="Fsd-Yf-3rB"/>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="DTS-od-ly4" secondAttribute="trailing" constant="15" id="HsG-Uf-Pd4"/>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="sJm-lE-ri7" secondAttribute="trailing" constant="20" id="Hxu-Zb-nOW"/>
                            <constraint firstItem="DTS-od-ly4" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="15" id="OJv-EY-j92"/>
                            <constraint firstItem="sJm-lE-ri7" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="20" id="Tdh-Mn-tsf"/>
                            <constraint firstItem="Mcg-7D-CER" firstAttribute="top" secondItem="6wE-xg-O90" secondAttribute="bottom" constant="75" id="UxX-ZA-7Zb"/>
                            <constraint firstItem="pVE-c2-1oR" firstAttribute="trailing" secondItem="6x4-BG-JIg" secondAttribute="trailing" constant="20" id="W3f-7p-Hfr"/>
                            <constraint firstItem="sJm-lE-ri7" firstAttribute="top" secondItem="Mcg-7D-CER" secondAttribute="bottom" constant="35" id="Wh6-3K-u6i"/>
                            <constraint firstItem="6x4-BG-JIg" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="20" id="dCm-tL-Ql6"/>
                            <constraint firstItem="7bW-CZ-ahA" firstAttribute="top" secondItem="6x4-BG-JIg" secondAttribute="bottom" constant="35" id="iFs-cP-rbh"/>
                            <constraint firstItem="Mcg-7D-CER" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="20" id="iJi-da-eya"/>
                            <constraint firstItem="DTS-od-ly4" firstAttribute="top" secondItem="pVE-c2-1oR" secondAttribute="top" constant="80" id="rgn-fu-mHB"/>
                            <constraint firstItem="6wE-xg-O90" firstAttribute="top" secondItem="DTS-od-ly4" secondAttribute="bottom" constant="25" id="w44-Zn-OLh"/>
                            <constraint firstItem="6wE-xg-O90" firstAttribute="leading" secondItem="pVE-c2-1oR" secondAttribute="leading" constant="15" id="y0C-dH-T7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizButton1" destination="Mcg-7D-CER" id="oAT-2t-Iyg"/>
                        <outlet property="quizButton2" destination="sJm-lE-ri7" id="5KQ-Ov-g5y"/>
                        <outlet property="quizButton3" destination="6x4-BG-JIg" id="bEt-gZ-Afg"/>
                        <outlet property="quizButton4" destination="7bW-CZ-ahA" id="iXh-MA-f74"/>
                        <outlet property="quizNumberLabel" destination="DTS-od-ly4" id="DOE-t1-lCR"/>
                        <outlet property="quizTextView" destination="6wE-xg-O90" id="Aaf-c6-fWo"/>
                        <segue destination="T0Q-AI-fhO" kind="presentation" identifier="goScore" id="SmW-Dj-27d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1O-Bg-YWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="93.842364532019715"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="G0r-oV-Svo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T0Q-AI-fhO" customClass="ScoreViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hn-xJ-cIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LKP-OM-Kcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-Nw-c4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
